{"name":"Team ARAI","short_name":"Team ARAI","lang":"en-us","theme_color":"#4caf50","background_color":"#4caf50","icons":[{"src":"/media/icon_hu0f019736c1a27b246807e8349897b356_921411_192x192_fill_lanczos_center_3.png","sizes":"192x192","type":"image/png"},{"src":"/media/icon_hu0f019736c1a27b246807e8349897b356_921411_512x512_fill_lanczos_center_3.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}